Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: rights in its Contribution, if any, to grant the copyright license set forth in this Agreement. / license to reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense the Contribution of such Contributor, if any, and such derivative works, in source code and object code form.
License: EPL-1.0

Files: debian/*
Copyright: 2021, Emmanuel Bourg
License: EPL-1.0

Files: pom.xml
Copyright: 2010, 2015, Sonatype, Inc.
License: EPL-1.0

Files: src/*
Copyright: 2010, 2015, Sonatype, Inc.
License: EPL-1.0

Files: src/main/resources/*
Copyright: no-info-found
License: EPL-1.0
